# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=qwqw
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8080

# Configuración de logging
logging.level.root=WARN
logging.level.pa.com.alura.literalura=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.file.name=literalura.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Desactivar logging en consola
logging.pattern.console=

# Configuración de la API externa
api.gutendex.url=https://gutendex.com

# Configuración de la aplicación
app.name=LiterAlura
app.version=1.0.0

# Configuración de internacionalización y caracteres
spring.messages.basename=messages
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Configuración de la zona horaria
spring.jackson.time-zone=America/Panama